# ExTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dust/extracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dust/extracker/activities/: MainActivity.kt  PasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/dust/extracker/apimanager/: ApiCenter.kt
app/src/main/java/com/dust/extracker/application/: MyApplication.kt
app/src/main/java/com/dust/extracker/customviews/: CButton.kt  CTextView.kt  CViewPager.kt
app/src/main/java/com/dust/extracker/dataclasses/: AccessibilityDataClass.kt  ChartDataClass.kt  CommentDataClass.kt  CryptoMainDataClasses.kt  DetailsDataClass.kt  DollarInfoDataClass.kt  ExchangerDataClass.kt  FullDetailsDataClass.kt  NewsDataClass.kt  (+9 more)
app/src/main/res/color/: bottom_navigation_selector.xml  button_textcolor_selector.xml  login_button_textcolor_selector.xml  switcher_selector.xml
app/src/main/res/drawable/: buy_add_deal_button_selector.xml  buy_button_selector.xml  close.xml  comment_answer_button_selector.xml  cryptodetails_frame_shape_green.xml  cryptodetails_frame_shape_red.xml  custom_tab_shape.xml  details_addtowatch_added.xml  details_addtowatch_not_added.xml  details_addtransaction.xml  dialog_add_confirm_btn.xml  dialog_remove_cancle_btn.xml  dialog_remove_confirm_btn.xml  dollar.xml  edittext_selector.xml  edittext_shape.xml  exchanger_edittext_shape.xml  exchanger_input_shape.xml  exchanger_tablelayout_shape.xml  exchanger_textview_shape.xml  fullchart_button_selector.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_blog.xml  ic_baseline_bookmark.xml  ic_baseline_bookmarked.xml  ic_baseline_bookmarks.xml  ic_baseline_comment.xml  ic_baseline_delete_24.xml  ic_baseline_drawable_edittext_search.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_exchange.xml  ic_baseline_exit.xml  ic_baseline_fingerprint_24.xml  ic_baseline_font.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help.xml  ic_baseline_help_outline_24.xml  ic_baseline_info.xml  (+33 more)
app/src/main/res/layout/: activity_splash.xml  dialog_description.xml  dialog_grant_permission.xml  dialog_help.xml  fragment_accessibility.xml  fragment_blog.xml  fragment_blog_holder.xml  fragment_bookmark.xml  fragment_changephonenumber.xml  fragment_crypto.xml  fragment_crypto_details.xml  fragment_edit_history.xml  fragment_exchanger.xml  fragment_exchanger_holder.xml  fragment_exchangers.xml  fragment_inputdata.xml  fragment_market.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_choose_crypto.xml  fragment_notification_customize.xml  fragment_others.xml  fragment_portfolio.xml  fragment_portfolio_addmore.xml  fragment_portfolio_base.xml  fragment_portfolio_holder.xml  fragment_read_news.xml  fragment_search_crypto.xml  fragment_search_news.xml  fragment_select_ctypto.xml  fragment_slider.xml  fragment_tradingview_chart.xml  fragment_watchlist.xml  item_exchangers_recyclerview.xml  item_news.xml  item_normal_comment.xml  item_portfolio_coin_recyclerview.xml  item_recyclerview_search.xml  item_reply_comment.xml  market_recycler_item.xml  (+2 more)
app/src/main/res/layout-en/: accessibility_item.xml  activity_main.xml  activity_password.xml  custom_spinner_item.xml  dialog_login_wait.xml  dialog_remove_transaction.xml  fragment_blog.xml  fragment_crypto.xml  fragment_crypto_details.xml  fragment_edit_history.xml  fragment_empty_portfolio.xml  fragment_exchanger.xml  fragment_exchangers.xml  fragment_inputdata.xml  fragment_login.xml  fragment_market.xml  fragment_notification.xml  fragment_notification_customize.xml  fragment_others.xml  fragment_others_holder.xml  fragment_portfolio.xml  fragment_read_news.xml  fragment_search_news.xml  fragment_select_ctypto.xml  fragment_tradingview_chart.xml  fragment_user_profile.xml  fragment_watchlist.xml  item_exchangers_recyclerview.xml  item_news.xml  item_portfolio_coin_recyclerview.xml  item_recyclerview_search.xml  market_recycler_item.xml  notification_recycler_item.xml  part_portfolio.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dust/extracker/: ExampleUnitTest.kt
(+89 files in other folders)
