<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimary"
    android:gravity="center"
    tools:context=".activities.SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_splash"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/application_icon"
        android:layout_marginBottom="@dimen/standardMargin"
        />

</LinearLayout>