<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="ltr"
            android:background="?colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    app:tint="?android:textColor"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back"/>

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="@string/log"
                    android:layout_centerInParent="true"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/standardMargin1.5x"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/standardMargin0.5x"
            app:cardCornerRadius="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin"
            android:backgroundTint="@color/white_bottom_navigation"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layoutDirection="ltr">
            <EditText
                android:id="@+id/edittextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPassword"
                android:textSize="@dimen/standardMargin2x"
                android:gravity="center"
                android:textColor="?android:textColor"
                android:background="@drawable/edittext_selector"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/standardMargin0.5x"
            app:cardCornerRadius="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin"
            android:backgroundTint="?colorPrimary"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layoutDirection="ltr"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/one"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:backgroundTint="?colorPrimary"
                        android:layout_marginRight="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/four"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginRight="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/seven"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_marginRight="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/confirm"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_marginRight="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/txtcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/confirm"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/two"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:backgroundTint="?colorPrimary"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/five"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:layout_marginTop="@dimen/standardMargin0.5x"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/eight"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/zero"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="3dp"
                            android:backgroundTint="?colorPrimary"
                            android:foreground="?attr/selectableItemBackground"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textColor="?colorAccent"
                                android:gravity="center"
                                android:textSize="@dimen/standardMargin2x"/>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/three"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:backgroundTint="?colorPrimary"
                        android:layout_marginLeft="@dimen/standardMargin0.5x"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/six"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_marginLeft="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/nine"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_marginLeft="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:textColor="?colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/standardMargin2x"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/backspace"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="0dp"
                        android:layout_marginTop="@dimen/standardMargin0.5x"
                        android:layout_marginLeft="@dimen/standardMargin0.5x"
                        android:backgroundTint="?colorPrimary"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                app:tint="?colorAccent"
                                android:src="@drawable/ic_baseline_arrow_back"
                                />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>