<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/standardMargin"
            android:background="?colorPrimary">

            <TextView
                android:id="@+id/exSortNum"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textColor="?colorAccent"
                android:text="0"
                android:textSize="@dimen/standardMargin"
                android:layout_marginEnd="@dimen/standardMargin0.5x"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/exImage"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:src="@drawable/btc_icon"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_marginStart="@dimen/standardMargin"
                android:orientation="vertical"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/exName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    tools:text="Binance"/>

            </LinearLayout>


            <TextView
                android:id="@+id/exDailyVol"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:layout_marginStart="@dimen/standardMargin"
                tools:text=""/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standardMargin"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.dust.extracker.customviews.CTextView
                    android:id="@+id/exYearStabilised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="@dimen/standardMargin" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/exRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/standardMargin"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorPrimaryVariant"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/stars"
        android:layout_width="@dimen/standardMargin"
        android:layout_height="@dimen/standardMargin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_baseline_stars_24"/>

    <TextView
        android:id="@+id/trust_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toLeftOf="@+id/stars"
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp"
        android:textSize="7dp"/>

</RelativeLayout>

