<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="?colorPrimary"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">
        <com.dust.extracker.customviews.CTextView
            android:layout_width="wrap_content"
            android:text="@string/grant_permission"
            android:textColorHint="?android:textColor"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <com.dust.extracker.customviews.CButton
            android:id="@+id/dialog_grantPermission_continue"
            android:layout_width="match_parent"
            android:background="@drawable/dialog_add_confirm_btn"
            android:text="@string/continu"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>