<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/others_profilePhoto"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/standardMargin3x"
            android:src="@drawable/avatar" />

        <com.dust.extracker.customviews.CTextView
            android:id="@+id/others_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standardMargin"
            android:textColor="?android:textColor"
            android:textSize="@dimen/TextSize3x" />

        <LinearLayout
            android:id="@+id/others_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:visibility="gone"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?android:textColor"
                android:src="@drawable/ic_baseline_user_profile" />

            <com.dust.extracker.customviews.CTextView
                android:id="@+id/userLogInTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/login"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white_transparent"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?android:textColor"
                    android:src="@drawable/ic_baseline_notifications" />

                <com.dust.extracker.customviews.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardMargin0.5x"
                    android:text="@string/notifications"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/TextSize4x" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/others_notificationSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        app:thumbTint="@color/light_black"
                        android:checked="true"
                        app:trackTint="@color/switcher_selector"
                        />

                    <com.dust.extracker.customviews.CButton
                        android:id="@+id/others_edit"
                        android:layout_width="@dimen/standardMargin8x"
                        android:layout_height="@dimen/standardMargin2x"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:background="@drawable/comment_answer_button_selector"
                        android:textColor="@color/black"
                        android:layout_toStartOf="@+id/comment_text_disslike"
                        android:layout_alignTop="@+id/comment_img_disslike"
                        android:layout_alignBottom="@+id/comment_img_disslike"
                        android:textSize="10dp"
                        android:text="@string/edit" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white_transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="?android:textColor"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_night" />

                <com.dust.extracker.customviews.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardMargin0.5x"
                    android:text="@string/nightMode"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/TextSize4x" />
                <LinearLayout
                    android:id="@+id/others_nightMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/others_nightModeSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        app:thumbTint="@color/light_black"
                        app:trackTint="@color/switcher_selector"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white_transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?android:textColor"
                    android:src="@drawable/ic_baseline_language" />

                <com.dust.extracker.customviews.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardMargin0.5x"
                    android:text="@string/englishLanguage"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/TextSize4x" />
                <LinearLayout
                    android:id="@+id/others_changeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/others_languageSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        app:thumbTint="@color/light_black"
                        app:trackTint="@color/switcher_selector"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            app:cardElevation="0dp"
            android:backgroundTint="@color/white_transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?android:textColor"
                    android:src="@drawable/ic_baseline_fingerprint_24" />

                <com.dust.extracker.customviews.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardMargin0.5x"
                    android:text="@string/fingerPrintLock"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/TextSize4x" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/others_fingerPrintSwitcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        app:thumbTint="@color/light_black"
                        app:trackTint="@color/switcher_selector"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/others_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:visibility="gone"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?android:textColor"
                android:src="@drawable/ic_baseline_question" />

            <com.dust.extracker.customviews.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/haveAnyQuestion"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/others_firstUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:visibility="gone"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"

            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                app:tint="?android:textColor"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_help" />

            <com.dust.extracker.customviews.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/firstUser"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/others_problemReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"

            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?android:textColor"
                android:src="@drawable/ic_baseline_warning" />

            <com.dust.extracker.customviews.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/errorReport"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/others_informationAndResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin1.5x"
            android:visibility="gone"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?android:textColor"
                android:src="@drawable/ic_baseline_info" />

            <com.dust.extracker.customviews.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/resources"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/others_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginTop="@dimen/standardMargin"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_exit" />

            <com.dust.extracker.customviews.CTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin0.5x"
                android:text="@string/logout"
                android:textColor="?android:textColor"
                android:textSize="@dimen/TextSize4x" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <com.dust.extracker.customviews.CTextView
                    android:id="@+id/others_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardMargin0.5x"
                    android:text="@string/version"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/TextSize2x" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standardMargin3x"
            android:orientation="horizontal"
            >
            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/standardMargin"
                app:layout_constraintLeft_toRightOf="@id/txt_social"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/light_black"/>
            <com.dust.extracker.customviews.CTextView
                android:id="@+id/txt_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/divider1"
                app:layout_constraintLeft_toRightOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="?android:textColor"
                android:text="@string/followUs"
                android:textSize="@dimen/TextSize2x" />
            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/standardMargin"
                app:layout_constraintRight_toLeftOf="@id/txt_social"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/light_black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standardMargin3x"
            android:gravity="center"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/others_instagram"
                android:layout_width="@dimen/standardMargin4x"
                android:layout_height="@dimen/standardMargin4x"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/instagram_logo"
                android:layout_marginEnd="@dimen/standardMargin2x"/>
            <ImageView
                android:id="@+id/others_telegram"
                android:layout_width="@dimen/standardMargin4x"
                android:layout_height="@dimen/standardMargin4x"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/telegram_icon"/>
            <ImageView
                android:id="@+id/others_aparat"
                android:layout_width="@dimen/standardMargin4x"
                android:layout_height="@dimen/standardMargin4x"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/aparat"
                android:layout_marginEnd="@dimen/standardMargin2x"/>
            <ImageView
                android:id="@+id/others_facebook"
                android:layout_width="@dimen/standardMargin4x"
                android:layout_height="@dimen/standardMargin4x"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/facebook_logo_icon"
                />


        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
