<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="center"
        android:paddingTop="@dimen/standardMargin"
        >
        <ImageView
            android:id="@+id/news_back_btn"
            android:layout_width="wrap_content"
            app:tint="?colorAccent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standardMargin"/>

        <EditText
            android:id="@+id/news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textColor="?android:textColor"
            android:textColorHint="?colorAccent"
            android:textSize="@dimen/standardMargin1.5x"
            android:padding="6dp"
            android:drawableTint="?colorAccent"
            android:background="@drawable/edittext_selector"
            android:layout_marginHorizontal="@dimen/standardMargin"
            />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/standardMargin"
                android:layout_marginTop="@dimen/standardMargin"

                />

            <com.dust.extracker.customviews.CTextView
                android:id="@+id/news_search_notation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                android:textSize="@dimen/standardMargin1.5x"
                android:layout_centerInParent="true"
                android:text="@string/enterSearchWord"/>

            <ProgressBar
                android:id="@+id/news_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
</LinearLayout>