<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/standardMargin"
            android:text="@string/total_fund"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_centerInParent="true"
            app:dotsColor="@color/light_orange_low_transparency"
            app:selectedDotColor="@color/green_primary"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            android:layout_marginTop="@dimen/standardMargin2x"
            android:layout_marginBottom="@dimen/standardMargin"
            />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/portfolio_main_viewpager"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="match_parent"/>

</LinearLayout>