<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="68dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?colorOnSecondary"
    android:backgroundTint="?colorPrimary"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin0.5x"
            android:gravity="center_vertical"
            android:padding="@dimen/standardMargin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/coin_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    tools:src="@drawable/btc_icon"/>
                <TextView
                    android:id="@+id/coin_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:layout_marginTop="@dimen/standardMargin0.5x"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/coin_img"
                    tools:text="256,256"/>
                <TextView
                    android:id="@+id/coinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="9dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/coin_img"
                    android:layout_marginBottom="@dimen/standardMargin0.5x"
                    android:layout_alignBottom="@+id/coin_img"
                    tools:text="BTC"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <com.dust.extracker.customviews.CTextView
                    android:id="@+id/dollarAggregation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:gravity="center_horizontal"
                    tools:text="106$ ~ 0.21 BTC"/>

                <LinearLayout
                    android:id="@+id/dollarChangeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/portfolio_linear_shape_red"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <com.dust.extracker.customviews.CTextView
                        android:id="@+id/portfolioChangeDollar"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="273 ت"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                    <com.dust.extracker.customviews.CTextView
                        android:id="@+id/portfolioChangeDollarPct"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="8dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/standardMargin"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <com.dust.extracker.customviews.CTextView
                    android:id="@+id/tomanAggregation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:gravity="center_horizontal"
                    tools:text="106$ ~ 0.21 BTC"/>

                <LinearLayout
                    android:id="@+id/tomanChangeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/portfolio_linear_shape_red"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <com.dust.extracker.customviews.CTextView
                        android:id="@+id/portfolioChangeToman"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="273 ت"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:textSize="8dp" />
                    <com.dust.extracker.customviews.CTextView
                        android:id="@+id/portfolioChangeTomanPct"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
