<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standardMargin"
        android:background="?colorPrimary">

        <TextView
            android:id="@+id/sort_num"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textColor="?colorAccent"
            android:text="0"
            android:textSize="@dimen/standardMargin"
            android:layout_marginEnd="@dimen/standardMargin0.5x"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="30dp"
            android:src="@drawable/btc_icon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_marginStart="@dimen/standardMargin"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Bitcoin"/>
            <TextView
                android:id="@+id/item_text_coinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/standardMargin"
                android:textColor="?colorAccent"
                tools:text="BTC"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_marginStart="@dimen/standardMargin"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:gravity="center_horizontal"
                tools:text="$34000"/>
            <com.dust.extracker.customviews.CTextView
                android:id="@+id/item_price_toman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/light_black"
                tools:text="250000 تومان"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_pct_linear"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_gravity="center"
            android:background="@drawable/portfolio_linear_shape_red"
            android:orientation="horizontal">

            <com.dust.extracker.customviews.CTextView
                android:id="@+id/dailyChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بروز نشده"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="9dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:tint="?colorAccent"
                android:src="@drawable/ic_baseline_comment"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23.6K"
                android:gravity="center_horizontal"
                android:textColor="?colorAccent"
                android:textSize="@dimen/standardMargin"
                 />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimaryVariant"/>

</LinearLayout>